<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                width:600px;
                border: 3px solid green;
            }
            .box1 {
                background-color: red;
                width:400px;
                height:100px;
                position: static;
                top: 100px;
                left: 200px;
                            
            }
            .box2 {
                background-color: blue;
                width: 400px;
                height: 100px;
                position: relative;
                top:50px;
                left:50px;
            }
            .box3 {
                background-color: magenta;
                width: 400px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <table border="1" width="100%"> 
                <td width="100%">
        <h1 style="text-align:center;">Keeping Center</h1>
        <!--<div class="container">-->
        
<!--            <div class="box1">Box1</div>
            <div class="box2">BOX2</div>
            <div class="box3">Box3</div>-->
        <table border="1">
            <colgroup>
                <col span="2" style="background-color:green"> 
                <col span="3" style="background-color:blue">
            </colgroup>
            <tr>
                <td>Session 1</td> 
                <td>Session 2</td>
                <td>Session 3</td>
            </tr>
            <tr>
                <td colspan="3"><center>DSA</center></td> 
<!--                <td>Java</td> 
                <td>Python</td>-->
            </tr>
        </table>
        <ul>
            <li>Mathew</li> 
            <li>Luke</li> 
            <li>Mark</li> 
            <li>John</li> 
        </ul>
        <dl> 
            <dt>DSA Topics</dt> 
            <dd>1.Arrays</dd> 
            <dd>2.Strings</dd> 
            <dd>3.LinkedList</dd> 
            <dd>4.Stacks</dd> 
            <dd>5.Queues</dd> 
            <dt><pre>Algorithms</pre></dt> 
            <dd>Floyd Warshall Algorithm</dd> 
            <dd>Greedy ALgorithm</dd> 
            <dd>Dijstras Algorithm</dd> 
            <dd>Prims Algorithm</dd> 
            <dd>Kruskals Algorithm</dd> 
            <dd>BFS and DFS</dd> 
            <dd>Topological Sort Algorithm</dd> 
        </dl>
        <p> The <abbr title="World Health Organization">WHO</abbr> is Founded in 1948</p>
        <p>&lt;</p>
        <p>Click Any of the Following Links</p> 
        <a href="https://karunya.edu/" target="_blank">Opens in new Tab</a> 
        <a href="https://karunya.edu/" target="_self">Opens in Same Page</a> 
        <a href="https://karunya.edu/" target="_parent">Opens at the top parent frame</a> 
        <a href="https://karunya.edu/" target="_top">Opens at the body</a> 
        
        <p>Simple Image Insert</p> 
        <img src="https://images.indianexpress.com/2020/04/easter-feature.jpg" alt="Happy Easter" width="600px" height="300px">
        <!--</div>-->
        
        <select>
            <option>"Ar Vr"</option> 
            <option>"A"</option> 
            <option>"ML"</option> 
            <option>"Dl"</option> 
        </select>
        
        <form>
            <fieldset> 
                <legend>Personalia</legend> 
                Name:<input type="text"><br> 
                Email:<input type="text"><br> 
                Date of birth:<input type="text"><br>
                <input type="submit" value="submit">
            </fieldset>
        </form>
        
        <audio controls> 
            <audio src="audioringtone.mp3"> 
        </audio>
        <video controls>
            <video src="Video.mp3""> 
        </video>
            
                <p>jfdnnnnnnnnnnnnnnnnnnnnnnnnnnnnnncfccccccccccccccccccccddddddddddddddddddddddddddddddddddd</p> 
                </td>
            </table>
        
        <fieldset> 
            <legend>Sign Up</legend> 
            <form action="https://dileepbethina13.github.io/Web_Technology_Ex_02_2/?Username=Dileep&Password=sssssssssss" method="post" target="_blank">
            <label for="Username">Username</label> 
            <input type="text" id="Username" name="Username"><br><br> 
            <label for="Password">Password</label> 
            <input type="text" id="Password" name="Password"><br><br> 
            <center><input type="Submit" value="Register"></center>
            <p>&nbsp;</p>
        </fieldset>
        <progress value="80" max="100"></progress>80% Completed
    </body> 
</html>
